<div class="toolbar">
  <a routerLink="/add" class="button add-button">Add New Recipe</a>
</div>

<div *ngIf="loading$ | async">Loading recipes...</div>
<div *ngIf="error$ | async as error">Error: {{ error.message }}</div>

<div *ngIf="(recipes$ | async) as recipes" class="recipe-grid">
  <div *ngFor="let recipe of recipes" class="recipe-card">
    <h2>{{ recipe.name }}</h2>
    <p><strong>Cuisine:</strong> {{ recipe.cuisineType }}</p>
    <p><strong>Difficulty:</strong> {{ recipe.difficulty }}</p>
    <p><strong>Status:</strong> {{ recipe.status }}</p>
    <div class="card-actions">
      <a [routerLink]="['/edit', recipe.id]" class="button edit-button">Edit</a>
      <button (click)="deleteRecipe(recipe.id)" class="button delete-button">Delete</button>
    </div>
  </div>
</div>
