<div class="form-container">
  <h2>{{ isEditMode ? 'Edit Recipe' : 'Add New Recipe' }}</h2>
  <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" formControlName="name" placeholder="Recipe Name">
      <div *ngIf="recipeForm.get('name')?.invalid && recipeForm.get('name')?.touched" class="error">
        Name is required.
      </div>
    </div>

    <div class="form-group">
      <label for="ingredients">Ingredients</label>
      <textarea id="ingredients" formControlName="ingredients" placeholder="List of ingredients"></textarea>
       <div *ngIf="recipeForm.get('ingredients')?.invalid && recipeForm.get('ingredients')?.touched" class="error">
        Ingredients are required.
      </div>
    </div>

    <div class="form-group">
      <label for="instructions">Instructions</label>
      <textarea id="instructions" formControlName="instructions" placeholder="Step-by-step instructions"></textarea>
      <div *ngIf="recipeForm.get('instructions')?.invalid && recipeForm.get('instructions')?.touched" class="error">
        Instructions are required.
      </div>
    </div>

    <div class="form-group">
      <label for="cuisineType">Cuisine Type</label>
      <input id="cuisineType" formControlName="cuisineType" placeholder="e.g., Italian, Mexican">
       <div *ngIf="recipeForm.get('cuisineType')?.invalid && recipeForm.get('cuisineType')?.touched" class="error">
        Cuisine Type is required.
      </div>
    </div>

    <div class="form-group">
      <label for="preparationTime">Preparation Time (minutes)</label>
      <input id="preparationTime" type="number" formControlName="preparationTime" placeholder="e.g., 30">
       <div *ngIf="recipeForm.get('preparationTime')?.invalid && recipeForm.get('preparationTime')?.touched" class="error">
        A valid preparation time is required.
      </div>
    </div>

    <div class="form-group">
      <label for="difficulty">Difficulty (1-5)</label>
      <input id="difficulty" type="number" formControlName="difficulty" placeholder="e.g., 3">
       <div *ngIf="recipeForm.get('difficulty')?.invalid && recipeForm.get('difficulty')?.touched" class="error">
        A valid difficulty level (1-5) is required.
      </div>
    </div>

    <div class="form-group">
      <label for="numberOfServings">Number of Servings</label>
      <input id="numberOfServings" type="number" formControlName="numberOfServings" placeholder="e.g., 4">
       <div *ngIf="recipeForm.get('numberOfServings')?.invalid && recipeForm.get('numberOfServings')?.touched" class="error">
        A valid number of servings is required.
      </div>
    </div>

    <div class="form-group">
      <label for="status">Status</label>
      <select id="status" formControlName="status">
        <option *ngFor="let status of statusTags" [value]="status">{{ status }}</option>
      </select>
    </div>

    <div class="form-actions">
      <button type="submit" [disabled]="recipeForm.invalid">{{ isEditMode ? 'Update Recipe' : 'Add Recipe' }}</button>
      <button type="button" (click)="onCancel()">Cancel</button>
    </div>
  </form>
</div>
