.form-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
  }

  input,
  textarea,
  select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;

    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }

  textarea {
    min-height: 120px;
    resize: vertical;
  }
}

.error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;

  button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;

    &[type="submit"] {
      background-color: #007bff;
      color: white;

      &:disabled {
        background-color: #a0cfff;
        cursor: not-allowed;
      }

      &:not(:disabled):hover {
        background-color: #0056b3;
      }
    }

    &[type="button"] {
      background-color: #f8f9fa;
      color: #333;
      border: 1px solid #ccc;

      &:hover {
        background-color: #e2e6ea;
      }
    }
  }
}